# ForBlitzStatistics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/forblitzstatistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/forblitz/statistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adUnitIds.properties
app/src/main/java/android/widget/: AnimatedImageButton.java  AnimatedRadioButton.java  CustomViewFlipper.java  DifferenceIndicatorView.java  DifferenceViewFlipper.java  ExtendedScrollView.java  GClanInfo.java  GClanSmall.java  GDetailsLayout.java  GPlayerFastStat.java  ScrollViewListener.java  SquareImageButton.java  VerticalSeekBar.java
app/src/main/java/com/example/forblitzstatistics/: ClanFragment.kt  MainActivity.kt  RandomFragment.kt  RatingFragment.kt  TanksFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/forblitzstatistics/api/: ApiInterface.kt  ApiInterfaceVersion.kt  ApiInterfaceWG.kt  NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/java/com/example/forblitzstatistics/data/: Clan.java  Session.java  StatisticsData.java  StatisticsSet.java  Utils.java  Vehicle.java
app/src/main/java/ru/forblitz/statistics/: AchievementsFragment.kt  ClanFragment.kt  ForBlitzStatisticsApplication.kt  MainActivity.kt  MyApplication.kt  RandomFragment.kt  RatingFragment.kt  StatisticsFragment.kt  TanksFragment.kt  ViewPagerAdapter.kt
app/src/main/java/ru/forblitz/statistics/adapters/: AchievementsAdapter.kt  AchievementsRowAdapter.kt  LastSearchedAdapter.java  MemberAdapter.java  MemberAdapter.kt  NothingFoundAdapter.java  RequestLogAdapter.java  SessionAdapter.java  VehicleAdapter.java  VehicleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/forblitz/statistics/api/: ApiInterface.kt  ApiInterfaceForBlitz.kt  ApiInterfaceLesta.kt  ApiInterfaceVersion.kt  ApiInterfaceWG.kt  ApiService.kt  ApiServiceForBlitz.kt  NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/java/ru/forblitz/statistics/apiloadservice/: APILoadService.kt  AchievementsInformationService.kt  ClanInformationService.kt  MetadataService.kt  UserAchievementsService.kt  UserClanService.kt  UserService.kt  UserStatisticsService.kt  VehicleSpecsService.kt  VehiclesStatisticsService.kt
app/src/main/java/ru/forblitz/statistics/data/: AdUtils.java  BigClanData.java  Clan.java  Constants.java  RecordDao.java  RecordDatabase.java  Session.java  SmallClanData.java  StatisticsData.java  StatisticsSet.java  Utils.java  Vehicle.java  Vehicles.java
app/src/main/java/ru/forblitz/statistics/dto/: APIResponse.java  AccountSearchResponse.java  AchievementInfo.java  AchievementsInfoMap.java  AchievementsInformationResponse.java  ApiResponse.java  BigClanData.java  ClanData.java  ClanInformationResponse.java  ErrorDTO.java  FullClanInfo.java  Member.java  Member.kt  MetadataResponse.java  Record.java  RecruitingOptions.java  RequestLogItem.java  Session.java  (+14 more)
app/src/main/res/anim/: appearance.xml  appearance_scale.xml  disappearance.xml  disappearance_scale.xml
app/src/main/res/color/: toggle_ripple_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: achievements_row_divider.xml  background_blue_info.xml  background_button.xml  background_button_insets.xml  background_delete.xml  background_layout.xml  background_layout_insets.xml  background_layout_nested.xml  background_layout_nested_insets.xml  background_layout_nested_selected.xml  background_screen.xml  background_sessions_false.xml  background_sessions_true.xml  divider_big.xml  ic_at_outlined_off.xml  ic_at_outlined_on.xml  ic_battles_off.xml  ic_battles_on.xml  ic_cn_off.xml  ic_cn_on.xml  ic_damage_off.xml  ic_damage_on.xml  ic_de_off.xml  ic_de_on.xml  ic_efficiency_off.xml  ic_efficiency_on.xml  ic_eu_off.xml  ic_eu_on.xml  ic_fr_off.xml  ic_fr_on.xml  ic_gb_off.xml  ic_gb_on.xml  ic_ht_outlined_off.xml  ic_ht_outlined_on.xml  ic_i_off.xml  ic_i_on.xml  ic_ii_off.xml  ic_ii_on.xml  ic_iii_off.xml  ic_iii_on.xml  (+51 more)
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_clan.xml  fragment_random.xml  fragment_rating.xml  fragment_statistics.xml  fragment_tanks.xml  item_achievement.xml  item_achievements_row.xml  item_last_search.xml  item_locale.xml  item_member.xml  item_nothing_found.xml  item_request_log.xml  item_session.xml  item_settings_switch.xml  item_vehicle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/forblitzstatistics/: ExampleUnitTest.kt
app/src/test/java/ru/forblitz/statistics/: ExampleUnitTest.kt
(+68 files in other folders)
