<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    android:orientation="vertical"
    style="@style/Theme.ForBlitz"
    tools:context="ru.forblitz.statistics.MainActivity">

    <ru.forblitz.statistics.widget.common.MaskableConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.095"
        android:background="@drawable/background_layout"
        whatever:maskPadding="@dimen/padding_big"
        whatever:corner="@dimen/padding_very_big">

        <ru.forblitz.statistics.widget.common.SquareImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="onClickSearchButton"
            android:src="@drawable/ic_outline_person_search_36"
            android:contentDescription="@string/search"
            whatever:main_dimension="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/padding_giant"
            android:layout_marginBottom="@dimen/padding_giant"
            android:layout_marginStart="@dimen/padding_giant" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@drawable/background_layout_nested"
            android:cursorVisible="true"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:hint="@string/input_nickname"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textColorHint="@color/transparent_white"
            android:textStyle="bold"
            android:typeface="monospace"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_button"
            app:layout_constraintEnd_toStartOf="@id/settings_button"
            android:layout_marginTop="@dimen/padding_giant"
            android:layout_marginBottom="@dimen/padding_giant"
            android:layout_marginStart="@dimen/padding_big"
            android:layout_marginEnd="@dimen/padding_big" />

        <ru.forblitz.statistics.widget.common.SquareImageButton
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="onClickSettingsButton"
            android:src="@drawable/ic_outline_settings_36"
            android:contentDescription="@string/settings"
            whatever:main_dimension="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/padding_giant"
            android:layout_marginBottom="@dimen/padding_giant"
            android:layout_marginEnd="@dimen/padding_giant" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/search_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:trackThickness="@dimen/padding_small"
            android:indeterminate="true"
            app:trackColor="@android:color/transparent"
            app:indicatorColor="@color/transparent_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/padding_big"
            android:layout_marginEnd="@dimen/padding_big"
            android:layout_marginBottom="@dimen/padding_big"
            android:visibility="gone" />

    </ru.forblitz.statistics.widget.common.MaskableConstraintLayout>

    <ru.forblitz.statistics.widget.common.DifferenceViewFlipper
        android:id="@+id/main_layouts_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.905"
        android:inAnimation="@anim/appearance"
        android:outAnimation="@anim/disappearance">

        <LinearLayout
            android:id="@+id/enter_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_big"
            android:weightSum="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/enter_nickname_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.375">

                <TextSwitcher
                    android:id="@+id/enter_nickname_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_layout"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:padding="@dimen/padding_very_big"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_layout"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:padding="@dimen/padding_very_big"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                </TextSwitcher>

                <ru.forblitz.statistics.widget.common.ExtendedRadioGroup
                    android:id="@+id/search_region_layout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    whatever:background_unchecked="@drawable/background_layout_nested"
                    whatever:background_checked="@drawable/background_layout_nested_selected"
                    whatever:anim_duration="@android:integer/config_shortAnimTime"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/padding_big"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:tag="ru"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_big"
                        android:paddingBottom="@dimen/padding_big"
                        android:text="@string/region_ru"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        android:layout_marginEnd="@dimen/padding" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:tag="eu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_big"
                        android:paddingBottom="@dimen/padding_big"
                        android:text="@string/region_eu"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        android:layout_marginEnd="@dimen/padding" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:tag="na"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_big"
                        android:paddingBottom="@dimen/padding_big"
                        android:text="@string/region_na"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        android:layout_marginEnd="@dimen/padding" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:tag="asia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_big"
                        android:paddingBottom="@dimen/padding_big"
                        android:text="@string/region_asia"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform" />

                </ru.forblitz.statistics.widget.common.ExtendedRadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.575">

                <ListView
                    android:id="@+id/last_searched_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/padding_big"
                    android:background="@drawable/background_layout"
                    android:padding="@dimen/padding_big" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_giant">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@drawable/background_layout"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:padding="@dimen/padding_very_big"
                android:text="@string/loading"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:typeface="monospace"
                app:autoSizeTextType="uniform" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@drawable/background_layout_nested_insets"
                app:tabContentStart="@dimen/padding"
                app:tabGravity="center"
                app:tabIndicatorHeight="@dimen/padding"
                app:tabIndicatorColor="@color/stroke_color"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabPaddingTop="@dimen/padding_very_big"
                app:tabPaddingStart="@dimen/padding_giant"
                app:tabPaddingBottom="@dimen/padding_very_big"
                app:tabPaddingEnd="@dimen/padding_giant" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/padding_big"
            android:fadingEdgeLength="@dimen/padding_big"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_big"
                android:showDividers="middle"
                android:paddingHorizontal="@dimen/padding_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:background="@drawable/background_layout"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_big"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_region"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/select_region"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/padding_small"
                        android:autoSizeTextType="uniform" />

                    <ru.forblitz.statistics.widget.common.ExtendedRadioGroup
                        android:id="@+id/settings_region_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        whatever:background_unchecked="@drawable/background_layout_nested"
                        whatever:background_checked="@drawable/background_layout_nested_selected"
                        whatever:anim_duration="@android:integer/config_shortAnimTime"
                        android:orientation="vertical"
                        android:divider="@drawable/divider_big"
                        android:showDividers="middle">

                        <LinearLayout
                            android:tag="ru"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_big"
                            android:background="@drawable/background_layout_nested"
                            android:descendantFocusability="afterDescendants"
                            android:focusable="false"
                            android:focusableInTouchMode="false">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/select_region_ru"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/select_region_lesta"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/inter"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:autoSizeTextType="uniform" />

                        </LinearLayout>

                        <LinearLayout
                            android:tag="eu"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_big"
                            android:background="@drawable/background_layout_nested"
                            android:descendantFocusability="afterDescendants"
                            android:focusable="false"
                            android:focusableInTouchMode="false">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/select_region_eu"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/select_region_wargaming"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/inter"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:autoSizeTextType="uniform" />

                        </LinearLayout>

                        <LinearLayout
                            android:tag="na"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_big"
                            android:background="@drawable/background_layout_nested"
                            android:descendantFocusability="afterDescendants"
                            android:focusable="false"
                            android:focusableInTouchMode="false">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:tag="nickname"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/select_region_na"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:tag="date"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/select_region_wargaming"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/inter"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:autoSizeTextType="uniform" />

                        </LinearLayout>

                        <LinearLayout
                            android:tag="asia"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_big"
                            android:background="@drawable/background_layout_nested"
                            android:descendantFocusability="afterDescendants"
                            android:focusable="false"
                            android:focusableInTouchMode="false">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:tag="nickname"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/select_region_asia"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:tag="date"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/select_region_wargaming"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/inter"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:autoSizeTextType="uniform" />

                        </LinearLayout>

                    </ru.forblitz.statistics.widget.common.ExtendedRadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:background="@drawable/background_layout"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_big"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_locale"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/locale"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/padding_small"
                        android:autoSizeTextType="uniform" />

                    <ru.forblitz.statistics.widget.common.ExtendedRadioGroup
                        android:id="@+id/settings_locale_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        whatever:background_unchecked="@drawable/background_layout_nested"
                        whatever:background_checked="@drawable/background_layout_nested_selected"
                        whatever:anim_duration="@android:integer/config_shortAnimTime"
                        android:orientation="vertical"
                        android:divider="@drawable/divider_big"
                        android:showDividers="middle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:background="@drawable/background_layout"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_big"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/settings_format"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/loading"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/padding_small"
                        android:autoSizeTextType="uniform" />

                    <ru.forblitz.statistics.widget.data.SettingsSwitchesList
                        android:id="@+id/settings_switches_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@drawable/divider_big"
                        android:showDividers="middle" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </ru.forblitz.statistics.widget.common.DifferenceViewFlipper>

</LinearLayout>
