<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_clan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/background_screen"
    android:inAnimation="@anim/appearance"
    android:outAnimation="@anim/disappearance"
    tools:context="ru.forblitz.statistics.ClanFragment" >

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025" />

        <ViewFlipper
            android:id="@+id/clan_layouts_flipper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:inAnimation="@anim/appearance_scale"
            android:outAnimation="@anim/disappearance_scale" >

            <android.widget.LinearLayout
                android:id="@+id/clan_stat_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible">

                <android.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:background="@drawable/background_layout"
                    android:padding="@dimen/padding_big">

                    <android.widget.LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.2">

                        <android.widget.LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:background="@drawable/background_layout_nested">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/clan_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/inter"
                                android:gravity="start|center_vertical"
                                android:paddingHorizontal="15dp"
                                android:text="@string/loading"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:typeface="monospace"
                                app:autoSizeTextType="uniform" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/clan_role"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/inter"
                                android:gravity="start|center_vertical"
                                android:paddingHorizontal="15dp"
                                android:text="@string/loading"
                                android:textColor="@color/grey"
                                android:typeface="normal"
                                app:autoSizeTextType="uniform" />

                        </android.widget.LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.025" />

                        <ImageView
                            android:id="@+id/clan_members_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.175"
                            android:background="@drawable/background_blue_info"
                            android:contentDescription="@string/clan_members"
                            android:paddingHorizontal="8dp"
                            android:src="@drawable/ic_outline_group_36"
                            app:tint="@color/black" />

                    </android.widget.LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/clan_motto"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/inter"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/loading"
                        android:textColor="@android:color/white"
                        android:typeface="monospace"
                        app:autoSizeTextType="uniform" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.025" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.01"
                        android:background="@drawable/background_layout_nested" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.025" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/clan_description"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.565"
                        android:fontFamily="@font/inter"
                        android:gravity="start"
                        android:paddingHorizontal="15dp"
                        android:text="@string/loading"
                        android:textColor="@android:color/white"
                        android:typeface="monospace"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeTextType="uniform" />

                </android.widget.LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.025" />

                <android.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:background="@drawable/background_layout"
                    android:padding="@dimen/padding_big">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.15"
                        android:orientation="horizontal"
                        android:background="@drawable/background_layout_nested_selected">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/clan_info_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter"
                            android:gravity="center"
                            android:text="@string/clan_info"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            android:paddingHorizontal="@dimen/padding_big"
                            android:paddingVertical="@dimen/padding"
                            app:autoSizeTextType="uniform"
                            android:background="@drawable/background_button_insets" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/clan_info_recruiting_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter"
                            android:gravity="center"
                            android:text="@string/recruiting_options_info"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            android:paddingHorizontal="@dimen/padding_big"
                            android:paddingVertical="@dimen/padding"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.025" />

                    <ViewFlipper
                        android:id="@+id/clan_info_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.775"
                        android:inAnimation="@anim/appearance"
                        android:outAnimation="@anim/disappearance">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/creator_name"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.25" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/created_at"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.25" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/old_name"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.25" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/old_tag"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.25" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/renamed_at"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="0.5" >

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_creator"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_created_at"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_old_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_old_tag"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_renamed_at"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/recruiting_options_battles"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.25" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/recruiting_options_wins_ratio"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.25" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/recruiting_options_average_damage"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.25" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/recruiting_options_average_battles_per_day"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.25" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:background="@drawable/background_layout_nested"
                                    android:fontFamily="@font/inter"
                                    android:gravity="center_vertical|start"
                                    android:lines="1"
                                    android:paddingHorizontal="@dimen/padding_big"
                                    android:paddingVertical="@dimen/padding"
                                    android:text="@string/recruiting_options_vehicles_level"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="0.5" >

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_recruiting_options_battles"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_recruiting_options_wins_ratio"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_recruiting_options_average_damage"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_recruiting_options_average_battles_per_day"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/clan_recruiting_options_vehicles_level"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:autoSizeTextType="uniform"
                                        android:background="@drawable/background_blue_info"
                                        android:fontFamily="@font/inter"
                                        android:gravity="center|fill_vertical"
                                        android:lines="1"
                                        android:paddingHorizontal="@dimen/padding_big"
                                        android:paddingVertical="@dimen/padding"
                                        android:text="@string/empty"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </ViewFlipper>

                </android.widget.LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.175" />

            </android.widget.LinearLayout>

            <android.widget.LinearLayout
                android:id="@+id/clan_members_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_layout"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.94"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.015" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.065"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/inter"
                            android:gravity="start"
                            android:text="@string/clan_members"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.025" />

                        <ImageView
                            android:id="@+id/clan_members_list_back"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.175"
                            android:background="@drawable/background_blue_info"
                            android:contentDescription="@string/back"
                            android:paddingHorizontal="8dp"
                            android:src="@drawable/ic_baseline_arrow_back_24"
                            app:tint="@color/transparent_black" />

                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/clan_members_scroll"
                        style="@android:style/Widget.Holo.ScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.905"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="15dp"
                        android:fillViewport="false"
                        android:requiresFadingEdge="vertical">

                        <LinearLayout
                            android:id="@+id/clan_members_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </androidx.core.widget.NestedScrollView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.015" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03" />

            </android.widget.LinearLayout>

        </ViewFlipper>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025" />

    </android.widget.LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.425" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0885"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:background="@drawable/background_layout"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/clan_false"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:typeface="monospace"
                app:autoSizeTextType="uniform" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.025" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4865" />

    </LinearLayout>

</ViewFlipper>
