<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_layout_nested_selected">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/padding_very_big"
        app:autoSizeTextType="uniform" />

    <ru.forblitz.statistics.widget.common.ExtendedImageButton
        android:id="@+id/session_remove"
        android:layout_width="0px"
        android:layout_height="match_parent"
        whatever:main_dimension="vertical"
        android:background="@drawable/background_layout_nested_selected"
        android:src="@drawable/ic_outline_delete_forever_36"
        android:contentDescription="@string/delete" />

</LinearLayout>