<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_big"
    android:background="@drawable/background_layout_nested"
    android:descendantFocusability="afterDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:gravity="start"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        app:autoSizeTextType="uniform" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/member_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:gravity="start"
        android:textColor="@color/transparent_white"
        android:typeface="monospace"
        app:autoSizeTextType="uniform" />

</LinearLayout>