<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_big"
    android:background="@drawable/background_layout_nested">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/setting_switch"
        android:layout_marginEnd="@dimen/padding_big">

        <TextView
            android:tag="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:gravity="start"
            android:padding="@dimen/padding_small" />

        <TextView
            android:tag="description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/transparent_white"
            android:fontFamily="@font/inter"
            android:gravity="start"
            android:padding="@dimen/padding_small" />

    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:tag="switch"
        android:id="@+id/setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/FBSwitch"/>

</androidx.constraintlayout.widget.ConstraintLayout>